<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.univaq.disim.se4iot</groupId>
  <artifactId>simple-coap-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>simple-coap-server</name>

  
  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
     <!-- Californium dependencies for CoAP -->
	<dependency>
	    <groupId>org.eclipse.californium</groupId>
	    <artifactId>californium-core</artifactId>
	    <version>3.6.0</version>
 	</dependency>
     <dependency>
         <groupId>org.eclipse.californium</groupId>
         <artifactId>element-connector</artifactId>
         <version>3.6.0</version>
     </dependency>
  </dependencies>
    
  <build>
      <plugins>
                <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>3.1.1</version>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- This is optional but allows you to set a main class for executable JAR -->
                    <archive>
                        <manifest>
                            <mainClass>server.SimpleCoapServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
      </plugins>
  </build>
    
</project>