# se4iot

./: .gitignore
COAP-MQTT-NODERED/: docker-compose.yml
COAP-MQTT-NODERED/coap-server/: Californium3.properties  Dockerfile  pom.xml
COAP-MQTT-NODERED/coap-server-remote/: Californium3.properties  Dockerfile
COAP-MQTT-NODERED/coap-server/src/main/java/resources/: HelloWorldResource.java  ObservableResource.java
COAP-MQTT-NODERED/coapserver-old/: Californium.properties  Dockerfile
COAP-MQTT-NODERED/mysql-dump/: dump.sql
COAP-MQTT-NODERED/nodered-custom/: Dockerfile
COAP-MQTT-NODERED/nodered-custom/data/: .config.nodes.json  .config.nodes.json.backup  .config.runtime.json  .config.users.json  flows.json  flows_cred.json  package-lock.json
COAP-MQTT-NODERED/nodered/data/: .config.nodes.json.backup  .config.users.json  .config.users.json.backup  .flows.json.backup  .flows_cred.json.backup  flows.json
OSGI-commandline/configuration/org.eclipse.osgi/: framework.info.220
OSGI-commandline/configuration/org.eclipse.osgi/.manager/: .fileTable.220  .fileTable.221
OSGI-commandline/configuration/org.eclipse.osgi/53/0/: bundleFile
it.univaq.disim.se4as.services.lightsensor/: .project
it.univaq.disim.se4as.services.lightsensor/src/it/univaq/disim_se4as/services/lightsensor/: Activator.java  LightSensor.java
it.univaq.disim.se4as.services.sensor.api/: .project
it.univaq.disim.se4as.services.simpleHome/: .project
it.univaq.disim.se4as.services.simpleHome/src/it/univaq/disim_se4as/services/temperatureactivator/: Activator.java  SensorProbingThread.java
it.univaq.disim.se4as.services.temperaturesensor/: .project
it.univaq.disim.se4as.services.temperaturesensor-mqtt/: .project
it.univaq.disim.se4as.services.temperaturesensor/src/it/univaq/disim_se4as/services/temperaturesensor/: Activator.java  TemperatureSensor.java
it.univaq.disim.se4iot.coap/: .project
it.univaq.disim.se4iot.coap.homeclient/: .classpath  .project
it.univaq.disim.se4iot.coap.homeclient/californium-core/org/eclipse/californium/core/: CoapServer.java
it.univaq.disim.se4iot.coap.kitchen/: .classpath  .project  Californium.properties
it.univaq.disim.se4iot.coap.livingroom/: .classpath  .project  Californium.properties
it.univaq.disim.se4iot.influxdbexample/: .project
it.univaq.disim.se4iot.mqtt/: .project
it.univaq.disim.se4iot.rabbitmq/java/: log_error  logs_from_rabbit  recompile.sh
old/OSGI-commandline/: README.txt
old/OSGI-commandline/configuration/: config.ini
old/OSGI-commandline/configuration/org.eclipse.osgi/: framework.info.226
old/OSGI-commandline/configuration/org.eclipse.osgi/.manager/: .fileTable.226  .fileTable.227
old/OSGI-commandline/configuration/org.eclipse.osgi/69/0/: bundleFile
old/OSGI-commandline/configuration/org.eclipse.osgi/70/0/: bundleFile
old/OSGI-commandline/configuration/org.eclipse.osgi/71/0/: bundleFile
old/OSGI-commandline/configuration/org.eclipse.osgi/72/0/: bundleFile
optional/xmpp-demo/: IoT_TestDevice.py  xmpp_client.py
optional/xmpp-demo/sleekxmpp/: clientxmpp.py
optional/xmpp-demo/sleekxmpp/plugins/xep_0323/: sensordata.py
optional/xmpp-demo/sleekxmpp/plugins/xep_0323/stanza/: sensordata.py
optional/xmpp-demo/sleekxmpp/plugins/xep_0325/: control.py
optional/xmpp-demo/sleekxmpp/plugins/xep_0325/stanza/: control.py
simple-coap-client/: .project  Californium3.properties  pom.xml
simple-coap-client/src/main/java/it/univaq/disim/se4as/coap/clients/: SimpleCoapClient.java  SimpleCoapClientObs.java
simple-coap-server/: .project  Californium3.properties
simple-coap-server/src/main/java/resources/: LedResource.java  TemperatureResource.java
simple-coap-server/src/main/java/server/: SimpleCoapServer.java
xmpp-demo/: xmpp_server.py
xmpp-demo/sleekxmpp/plugins/xep_0323/: device.py
xmpp-demo/sleekxmpp/plugins/xep_0325/: device.py
(+23 files in other folders)
