Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.univaq.disim.se4as.services.temperaturesensor-mqtt
Bundle-SymbolicName: it.univaq.disim.se4as.services.temperaturesensor-mqtt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.disim.se4as.services.temperaturesensor.mqtt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: it.univaq.disim.se4as.services.sensor.api,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: library/org.eclipse.paho.client.mqttv3-1.2.0.jar,
 .
