#Californium CoAP Properties file
#Thu Nov 23 23:04:45 CET 2023
EXCHANGE_LIFETIME=247000
LEISURE=5000
HTTP_PORT=8080
ACK_TIMEOUT=2000
UDP_CONNECTOR_SEND_BUFFER=0
ACK_TIMEOUT_SCALE=2.0
NOTIFICATION_CHECK_INTERVAL=86400000
HTTP_SERVER_SOCKET_TIMEOUT=100000
USE_RANDOM_MID_START=true
CONGESTION_CONTROL_ALGORITHM=Cocoa
PROTOCOL_STAGE_THREAD_COUNT=8
HTTP_CACHE_SIZE=32
UDP_CONNECTOR_DATAGRAM_SIZE=2048
UDP_CONNECTOR_RECEIVE_BUFFER=0
MAX_TRANSMIT_WAIT=93000
NOTIFICATION_REREGISTRATION_BACKOFF=2000
USE_RANDOM_TOKEN_START=true
DEDUPLICATOR=DEDUPLICATOR_MARK_AND_SWEEP
COAP_PORT=5683
NETWORK_STAGE_SENDER_THREAD_COUNT=8
MAX_RETRANSMIT=4
MAX_MESSAGE_SIZE=1024
ACK_RANDOM_FACTOR=1.5
NSTART=1
COAP_SECURE_PORT=5684
NETWORK_STAGE_RECEIVER_THREAD_COUNT=8
PROBING_RATE=1.0
USE_CONGESTION_CONTROL=false
CROP_ROTATION_PERIOD=2000
HTTP_CACHE_RESPONSE_MAX_AGE=86400
UDP_CONNECTOR_OUT_CAPACITY=2147483647
PREFERRED_BLOCK_SIZE=512
NON_LIFETIME=145000
NOTIFICATION_CHECK_INTERVAL_COUNT=100
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
UDP_CONNECTOR_LOG_PACKETS=false
MARK_AND_SWEEP_INTERVAL=10000
