<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.univaq.disim.se4iot</groupId>
  <artifactId>simple-coap-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>simple-coap-client</name>
  
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
     <!-- Californium dependencies for CoAP -->
	<dependency>
	    <groupId>org.eclipse.californium</groupId>
	    <artifactId>californium-core</artifactId>
	    <version>3.6.0</version>
 	</dependency>
     <dependency>
         <groupId>org.eclipse.californium</groupId>
         <artifactId>element-connector</artifactId>
         <version>3.6.0</version>
     </dependency>
  </dependencies>
</project>