# Californium3 CoAP Properties file
# Wed Oct 23 18:53:23 CEST 2024
## IP address to bind the CoAP server (default: 0.0.0.0 for all interfaces)
server.ip=0.0.0.0

# Port to bind the CoAP server (default: 5683)
server.port=5683

# Resource settings (you can add more properties as needed)
resource.hello-world.enabled=true
resource.temperature.enabled=true
resource.led.enabled=false
resource.observable.enabled=true
